language: node_js
node_js: 8.10.0

install:
  - yarn install

script:
  - yarn lint
  - yarn test
  - yarn build

after_success:
  - cat ./coverage/lcov.info | ./node_modules/.bin/coveralls && rm -rf ./coverage

deploy:
  provider: npm
  email: subash.adhikari@acloud.guru
  on:
    tags: true
    repo: ACloudGuru/nextjs-with-apollo
    branch: master
    node: 8.10.0
  api_key:
    secure: a18040flaaZyWBEDp7h+IImKNDAej36SBorxq3lPMN/GoCucKSZQyALGsmlqyBZ/etdIurpy51HvAPHpsqCObZMhfGN9bSIZfzqWa2G4q7ICYTrJYVmH/9P7Oh9k11xGBAJM7M3xiw1oGVZSLp3abMf5QOxYKZ951OeOERMMD9879DPxDbHL0/Vy7TBAF4w+gTgjFz6X7lDkh/R/FpmFcjRwAg+PhmHdkN+asUzjSXqcHPDft5BxwGs/vrXbnOqzd5AI1SxyS7ieSHgJ/5yup6tU78kIYfiYsrE5N5uvhgN42i72xxSRgMW5eZ786YMGDCm+S+CgS9WSRJmpQ0XbMBpDAnNYg+uya+AQq0/MJXOwMlpcS39g/k4wUQEhpfkpIXSmFhJuvK2Rb/tB/WI8/lvvbU73zY+LQyalG+VvxQgjNPunx6MxV+X4sXUmDVb1JwlCXC+1UyzDXE8tMn72GrI4U2+ic2wTfDThQRtuQLDtJjOQKctUziCXFDDneDKfFiVmIdddEcrVB6iLSk1qv+RRU5lPAZP45UbWEWXOu5yPA5eclakbKLAQP+zZljA59KGfLBnZz+eywveiWbRjeRbukBfIOekwfmNdhTZPE9uvpGqeekIkbBsOsAJrlhrXn1zcV/zxEKIEAR/4/6JgUUWdXm38DRWXMn1SzmNJXbk=
